<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses'e Hoş Geldiniz!</title>
    <style>
        body {
            font-family: 'Baloo 2', 'Open Sans', 'Roboto', 'Segoe UI', 'Helvetica Neue', Helvetica, Tahoma, Arial, monospace, sans-serif;
            color: #222;
            background: #f2f2fd;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        .proton-table {
            width: 100%;
            max-width: 640px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 20px 48px rgba(0, 0, 0, 0.2);
        }

            .proton-table td,
            .proton-table th {
                padding: 20px;
                text-align: left;
                vertical-align: top;
            }

            .proton-table h1,
            .proton-table h2,
            .proton-table p {
                margin: 0;
            }

            .proton-table h1 {
                font-size: 30px;
            }

            .proton-table h2 {
                font-size: 24px;
            }

            .proton-table p {
                font-size: 18px;
            }

            .proton-table a {
                color: #1da1f2;
                font-weight: bold;
                text-decoration: none;
            }

        .proton-button {
            display: inline-block;
            font-weight: bold;
            font-size: 17px;
            padding: 12px 30px;
            margin: 20px 0;
            color: #ffffff !important;
            background: #1da1f2 !important;
            border-radius: 5px;
            text-decoration: none;
        }

            .proton-button:hover {
                background: #0d94d2 !important;
            }

        .proton-divider {
            border-top: 2px solid #f2f2fd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <table class="proton-table" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <h1>Hoş Geldiniz!</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <h2>Merhaba,</h2>
                    <p>Expenses'e katıldığınız için teşekkür ederiz! Hesabınız başarıyla oluşturuldu.</p>
                    <br>
                    <p>Finansal durumunuzu daha iyi yönetebilmek ve bütçenizi kontrol altında tutabilmek için hemen giriş yaparak harcamalarınızı takip etmeye başlayabilirsiniz!</p>
                    <a href="http://expenses.miraykaragoz.com.tr/Login" class="proton-button" target="_blank">Giriş Yap</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <h3>Sevgilerle.</h3>
                    <p>Expenses Ekibi</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <div class="proton-divider"></div>
                    <span style="color: #706d6b;">© 2024 Expenses</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
